#RESTART
#WHOLEMOLECULES ENTITY0=1-60, ENTITY1=61-120

a: COM ATOMS=1-60
b: COM ATOMS=61-120

# this is the distance between center of mass a and b
d: DISTANCE ATOMS=b,a COMPONENTS

#Helix position
ha1: COM ATOMS=1-30
ha2: COM ATOMS=31-60

hb1: COM ATOMS=61-90
hb2: COM ATOMS=91-120


#torsion
t: TORSION ATOMS=ha1,ha2,hb2,hb1

LOWER_WALLS ARG=d.x,d.y,t AT=-3.0,-3.0,-0.9 KAPPA=2000,2000,1000 EXP=2,2,2 EPS=1,1,1 OFFSET=0,0,0 LABEL=lwall
UPPER_WALLS ARG=d.x,d.y,t AT=3.0,3.0,0.9 KAPPA=2000,2000,1000 EXP=2,2,2 EPS=1,1,1 OFFSET=0,0,0 LABEL=uwall

METAD ...
LABEL=metad
ARG=d.x,d.y,t
PACE=2000
HEIGHT=0.1
SIGMA=0.2,0.2,0.03
FILE=HILLS
GRID_MIN=-4.0,-4.0,-pi
GRID_MAX=4.0,4.0,pi
BIASFACTOR=10.0
TEMP=303.0
#WALKERS_DIR=../
#WALKERS_MPI
... METAD

PRINT STRIDE=2000 ARG=* FILE=COLVAR